TOKEN=MTI0NzQzMTY4MzYyMDQ3MDgxNQ.GnvZoi.oszTOe3aOtUtfhFHZ2pDPh-zHbRKIkOX_SqH2U
PREFIX=!
DISCORDBOT_INIT

COMMAND_helloworld
ENDREQUIREMENTS
REPLY=HELLO UNIVERSE
ENDCOMMAND

COMMAND_hiagain
ENDREQUIREMENTS
REPLY=HELLO %AUTHOR%
ENDCOMMAND

COMMAND_sendmessage
REQUIRE=DISCORDMEMBER
ENDREQUIREMENTS
PM_%MENTION%=HELLO FROM %AUTHOR%
ENDCOMMAND

COMMAND_kick
REQUIRE=DISCORDMEMBER
ENDREQUIREMENTS
PM_%MENTION%=HELLO YOU HAVE BEEN BANNED FROM THE SERVER BY %AUTHOR%
KICK=%MENTION%
REPLY=SUCCESSFULLY KICKED %MENTION%
ENDCOMMAND

COMMAND_banhammer
REQUIRE=DISCORDMEMBER
ENDREQUIREMENTS
PM_%MEMTION%=HELLO YOU HAVE BEEN BANNED FROM THE SERVER BY %AUTHOR%
KICK=%MENTION%
REPLY=SUCCESSFULLY BANNED %MENTION%
ENDCOMMAND

COMMAND_oneinonehundred
ENDREQUIREMENTS
REPLY=random number is %RANDOM_1,100%
ENDCOMMAND